{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.4:4000",
        "EXPO_PUBLIC_WEB_URL": "http://localhost:5173"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.nummoria.com",
        "EXPO_PUBLIC_WEB_URL": "https://nummoria.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.nummoria.com",
        "EXPO_PUBLIC_WEB_URL": "https://nummoria.com"
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.nummoria.com",
        "EXPO_PUBLIC_WEB_URL": "https://nummoria.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mertthewhite@gmail.com",
        "ascAppId": "6765803794",
        "appleTeamId": "SCJDP6KNLF"
      }
    },
    "testflight": {
      "ios": {
        "appleId": "mertthewhite@gmail.com",
        "ascAppId": "6765803794",
        "appleTeamId": "SCJDP6KNLF"
      }
    }
  }
}